<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FoodSwift - Order Food Online</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="app-container">
        <header class="header">
            <div class="header-content">
                <div class="logo">
                    🍔 FoodSwift
                </div>
                <div class="user-menu">
                    <button id="cartBtn" class="cart-badge" data-count="0">🛒</button>
                    <button id="profileBtn">👤</button>
                </div>
            </div>
        </header>

        <nav class="tab-nav">
            <button class="tab-btn active" data-tab="restaurants">Restaurants</button>
            <button class="tab-btn" data-tab="orders">Orders</button>
            <button class="tab-btn" data-tab="dashboard">Dashboard</button>
        </nav>

        <main class="content">
            <section id="restaurants" class="section active">
                <div class="search-container">
                    <input type="text" class="search-input" placeholder="Search restaurants or food..." id="searchInput">
                </div>
                <div class="restaurant-grid" id="restaurantGrid">
                </div>
            </section>

            <section id="orders" class="section">
                <h2 style="margin-bottom: 1rem;">Your Orders</h2>
                <div id="ordersList">
                </div>
            </section>

            <section id="dashboard" class="section">
                <h2 style="margin-bottom: 1rem;">Restaurant Dashboard</h2>
                <div class="dashboard-grid">
                    <div class="stat-card">
                        <div class="stat-number" id="todayOrders">0</div>
                        <div class="stat-label">Orders Today</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number" id="todayRevenue">£0</div>
                        <div class="stat-label">Revenue</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">4.8</div>
                        <div class="stat-label">Rating</div>
                    </div>
                </div>

                <div style="background: white; padding: 1.5rem; border-radius: 12px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); margin-bottom: 1rem;">
                    <h3 style="margin-bottom: 1rem;">Add New Menu Item</h3>
                    <form id="menuForm">
                        <div class="form-group">
                            <label>Item Name</label>
                            <input type="text" id="itemName" required>
                        </div>
                        <div class="form-group">
                            <label>Description</label>
                            <textarea id="itemDescription" rows="3"></textarea>
                        </div>
                        <div class="form-group">
                            <label>Price (£)</label>
                            <input type="number" id="itemPrice" step="0.01" required>
                        </div>
                        <button type="submit" class="btn-primary">Add Item</button>
                    </form>
                </div>

                <div style="background: white; padding: 1.5rem; border-radius: 12px; box-shadow: 0 2px 10px rgba(0,0,0,0.1);">
                    <h3 style="margin-bottom: 1rem;">Recent Orders</h3>
                    <div id="restaurantOrders">
                    </div>
                </div>
            </section>
        </main>

        <!-- Cart Modal -->
        <div id="cartModal" class="modal">
            <div class="modal-content">
                <button class="close-btn" id="closeCart">×</button>
                <h2 style="margin-bottom: 1rem;">Your Cart</h2>
                <div id="cartItems">
                </div>
                <div id="cartTotal" style="font-size: 1.2rem; font-weight: bold; margin: 1rem 0;"></div>
                <button class="checkout-btn" id="checkoutBtn">Place Order</button>
            </div>
        </div>

        <!-- Menu Modal -->
        <div id="menuModal" class="modal">
            <div class="modal-content" style="max-width: 500px;">
                <button class="close-btn" id="closeMenu">×</button>
                <h2 id="menuTitle" style="margin-bottom: 1rem;"></h2>
                <div id="menuItems">
                </div>
            </div>
        </div>

        <!-- User Profile Modal -->
        <div id="profileModal" class="modal">
            <div class="modal-content">
                <button class="close-btn" id="closeProfile">×</button>
                <div id="profileContent">
                    <!-- Content will be dynamically inserted -->
                </div>
            </div>
        </div>
    </div>

    <!-- JavaScript Files -->
    <script src="js/data.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/cart.js"></script>
    <script src="js/restaurants.js"></script>
    <script src="js/orders.js"></script>
    <script src="js/profile.js"></script>
    <script src="js/app.js"></script>
</body>
</html>